<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	 <link rel="shortcut icon" href="/img/logo_miccall.png">
	
			
    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>

			    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">NextLeaves</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/designpattern/">designpattern</a></li><li><a class="category-link" href="/categories/program/">program</a></li><li><a class="category-link" href="/categories/unity3d/">unity3d</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/NextLeaves" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		            
		            
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://i.imgur.com/iI24evE.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >cpt 6 Reflection Metadata Dynamic Program</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="第一章-临时名字"><a href="#第一章-临时名字" class="headerlink" title="第一章 临时名字"></a>第一章 临时名字</h1><ul>
<li>Wrote : 2017-12-16 14:50:00</li>
<li><p>Name  : NextLeaves</p>
</li>
<li><p>使用自定义特性</p>
</li>
<li>运行期间，使用反射检查元数据</li>
<li>从支持反射的类中构建访问点</li>
<li>理解动态语言运行库</li>
<li>使用动态类型</li>
<li>托管DLR ScriptRuntime</li>
<li>用<strong>Dynamic Object</strong>和<strong>Expando Object</strong>创建动态类型（Expando：自定义类型）</li>
</ul>
<hr>
<h2 id="1-在运行期间检查代码和动态编程"><a href="#1-在运行期间检查代码和动态编程" class="headerlink" title="1. 在运行期间检查代码和动态编程"></a>1. 在运行期间检查代码和动态编程</h2><ul>
<li>自定义特性：可以用于创建元数据，运行期间创建数据，并嵌入到程序集中</li>
<li>expando、reflection用于软件的升级，且记录升级的信息</li>
<li>expando方式实现自动匹配<strong>数据库</strong>的<strong>表、列</strong>信息，对应<strong>编程方式</strong>的<strong>类、属性</strong></li>
<li>动态编程基于<strong>ExpandoObject框架</strong></li>
</ul>
<h2 id="2-自定义特性"><a href="#2-自定义特性" class="headerlink" title="2. 自定义特性"></a>2. 自定义特性</h2><ul>
<li>实现创建数据的数据，也就是说：数据的位置信息、存储大小、信息域等</li>
<li><strong>反射</strong>可以获取程序的<strong>自定义特性</strong>的数据，决定了代码的执行方式<ul>
<li>可以在实现有扩展框架的代码中，实现加载插件或模块</li>
<li>自定义特性可以用于支持自定义许可类进行声明性的代码访问安全检查</li>
</ul>
</li>
</ul>
<h3 id="2-1-编写自定义特性"><a href="#2-1-编写自定义特性" class="headerlink" title="2.1 编写自定义特性"></a>2.1 编写自定义特性</h3><ul>
<li>所编写的特性类，直接或者间接继承自<strong>System.Attribute；</strong></li>
<li>若某个类、接口、属性等被特性修饰，则若有<strong>Attribute</strong>后缀，则不添加，反之则添加；然后再相应的所有using空间中去寻找该类，然后判断该<strong>自定义特性</strong>是否正确的加载，最后执行相应的特性方法</li>
<li><strong>自定义特性</strong>通常需要考虑的问题：<ol>
<li>能够应用用什么、比如类、接口、属性，限制特性的使用范围</li>
<li>是否能够被多次使用</li>
<li>是否默认自动应用于派生类、接口继承</li>
<li>特性所具有可选和必选参数内容</li>
</ol>
</li>
</ul>
<h4 id="2-1-1-AttributeUsage"><a href="#2-1-1-AttributeUsage" class="headerlink" title="2.1.1 AttributeUsage"></a>2.1.1 AttributeUsage</h4><ul>
<li>System.AttributeUsage;是元属性，只能用于修饰自定义属性的类</li>
<li>其中<strong>AttributeTargets枚举</strong>中的asembly和modul可以应用于程序集和模块，可以放置在任何位置，但是需要声明表示：如：<ul>
<li>[assembly:SomeAssemblyAttribute(parameters)]</li>
<li>[module:SomeModuleAttribute(parameters)]</li>
</ul>
</li>
<li>同时可以使用 <strong>|</strong> 运算符，进行逻辑或操作</li>
<li>AllowMultiple:是否可重用</li>
</ul>
<h4 id="2-1-2-指定特性参数"><a href="#2-1-2-指定特性参数" class="headerlink" title="2.1.2 指定特性参数"></a>2.1.2 指定特性参数</h4><ul>
<li>使用构造函数来确定即可</li>
</ul>
<h4 id="2-1-3-指定特性的可选参数"><a href="#2-1-3-指定特性的可选参数" class="headerlink" title="2.1.3 指定特性的可选参数"></a>2.1.3 指定特性的可选参数</h4><ul>
<li>使用公共属性，进行访问值</li>
<li>如：<strong>[FieldName(“Name”,comment=”This is a primary key field”)]</strong></li>
<li>对应的自定义属性类，需要增添一个public string comment；</li>
</ul>
<h2 id="3-Reflection"><a href="#3-Reflection" class="headerlink" title="3. Reflection"></a>3. Reflection</h2><ul>
<li>System.Type类</li>
<li>System.Reflection.Assembly类</li>
</ul>
<h3 id="3-1-System-Type类"><a href="#3-1-System-Type类" class="headerlink" title="3.1 System.Type类"></a>3.1 System.Type类</h3><ul>
<li>Type类是一个抽象的基类</li>
<li>Type类有与其他数据类型相匹配的派生类</li>
<li>获取类型的三个方式：<ol>
<li>typeof()</li>
<li>object.GetType() (成员方法)</li>
<li>Type.GetType() (静态方法)</li>
</ol>
</li>
<li>Type是许多反射功能的入口</li>
<li>Type中许多可用属性是只读属性，不能进行修改类型；可以用于确定类型，但是不能修改类型</li>
</ul>
<h4 id="3-1-1-Type的属性"><a href="#3-1-1-Type的属性" class="headerlink" title="3.1.1 Type的属性"></a>3.1.1 Type的属性</h4><ul>
<li>返回与类相关的<strong>字符串信息</strong>的属性<ul>
<li>Name</li>
<li>FullName</li>
<li>Namespace</li>
</ul>
</li>
<li>返回Type的直接引用类型<ul>
<li>BaseType</li>
<li>UnderlyingSystemType</li>
</ul>
</li>
<li>许多返回Bool类型<ul>
<li>IsClass</li>
<li>IsAbstract</li>
<li>IsEnum</li>
<li>IsPrimitive（预定义类型）</li>
<li>IsValueType</li>
</ul>
</li>
<li>也可以将类型存储为Assembly实例的一个引用用来返回<ul>
<li>Type t = typeof(Vector);</li>
<li>Assembly containAssembly=t.Assembly;</li>
</ul>
</li>
<li>Type类型中的方法：（更多的是用于返回类型的具体<strong>成员信息</strong>）<ul>
<li>GetMethod()、GetMethods()：返回方法的细节，返回System.Reflection.MethodInfo对象的引用</li>
<li>其中包含的枚举<strong>BindingFlags</strong>枚举值：用于选择获取的成员信息，比如公共方法，私有方法，静态方法</li>
<li>MemberInfo对象无法获取对象类型的<strong>函数签名</strong>，要获取<strong>函数签名</strong>，需要MemberInfo和更特殊的对象，即需要分别获取每一种类型的成员的详细信息</li>
</ul>
</li>
<li><strong>类型集说明：</strong><ul>
<li>MemberInfo/GetMember()/GetMembers()/GetDefalutMembers()<ul>
<li>MethodInfo/GetMethod()/GetMethods()</li>
<li>FieldInfor/GetField()/GetFields()</li>
<li>EventInfo/GetEvent()/GetEvents()</li>
<li>PropertyInfo/GetProperty()/GetPropertys()</li>
<li>ConstructorInfo/GetConstrctor()/GetConstrctors()</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-3-Assembly类"><a href="#3-3-Assembly类" class="headerlink" title="3.3 Assembly类"></a>3.3 Assembly类</h3><ul>
<li>位于System.Reflection；名称空间下</li>
<li>可以读取程序集的元数据、以及访问程序集中的方法（前提程序集是可加载的）74</li>
<li>加载<strong>程序集</strong>的方法<ul>
<li>Load()：从<strong>本地文件</strong>或者<strong>全局程序集缓存</strong>中寻找相应的字符串内容</li>
<li>LoadFrom()：从指定的位置找出程序集</li>
</ul>
</li>
<li>获取<strong>程序集中的所有类型</strong><ul>
<li>GetTypes()</li>
</ul>
</li>
<li>获取<strong>程序集中的自定义类型</strong><ul>
<li>为什么会费经周折的为自定义类型编写类？原因在于，继承自Attribute类的子类都可以通过以下方式保存</li>
<li>Attribute[] attributes=Attribute.GetCustomAttributes(assembly);</li>
</ul>
</li>
<li>获取<strong>类型下的属性、方法等的自定义类型</strong><ul>
<li>通过Type类型来获取，需要获取MemberInfo、MethodInfo对象，调用GetAttribute()方法</li>
<li>MemberInfo、MethodInfo调用Type类对象的GetMemberInfo()</li>
</ul>
</li>
</ul>
<hr>
<h2 id="总结经验"><a href="#总结经验" class="headerlink" title="总结经验"></a>总结经验</h2><ol>
<li>在验证程序集的元数据的时候，先判断<strong>属性的范围AttributeTarget</strong>，其他的操作基于此</li>
<li>项目测试步骤：<ol>
<li>加载程序集</li>
<li>获取相应程序集的元数据（判断是否是所访问的程序集信息-这是<strong>SupportWhatsNewAttribute存在的原因</strong>）</li>
<li>获取相应的所有的类型（只针对<strong>类</strong>类型进行筛选{Type.GetTypeinfo()}）</li>
<li>首先处理类类型所具有的<strong>属性</strong></li>
<li>后着手处理类中<strong>成员(Member)</strong>中包含的<strong>函数（Method）</strong>进行<strong>属性</strong>的获取，以及显示</li>
</ol>
</li>
</ol>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2017/12/16/Object/Books/Program/PerfessionalProgram/cpt6_ReflectionMetadataDynamicProgram/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2017/12/16/Object/Books/Program/PerfessionalProgram/cpt6_ReflectionMetadataDynamicProgram/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2018总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
