<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	 <link rel="shortcut icon" href="/img/logo_miccall.png">
	
			
    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>

			    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">NextLeaves</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/designpattern/">designpattern</a></li><li><a class="category-link" href="/categories/git/">git</a></li><li><a class="category-link" href="/categories/program/">program</a></li><li><a class="category-link" href="/categories/structure/">structure</a></li><li><a class="category-link" href="/categories/unity3d/">unity3d</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/NextLeaves" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		            
		            
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://i.imgur.com/iI24evE.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >cpt 4 Inherit</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="第四章-继承"><a href="#第四章-继承" class="headerlink" title="第四章 继承"></a>第四章 继承</h1><ul>
<li>Wrote : 2017-12-16 14:50:00</li>
<li><p>Name  : NextLeaves</p>
</li>
<li><p>继承的类型</p>
</li>
<li>实现继承</li>
<li>访问修饰符</li>
<li>接口</li>
<li>Is和As运算符</li>
</ul>
<hr>
<h2 id="1-继承"><a href="#1-继承" class="headerlink" title="1. 继承"></a>1. 继承</h2><ul>
<li>封装、继承、多态</li>
</ul>
<hr>
<h2 id="2-继承的类型"><a href="#2-继承的类型" class="headerlink" title="2. 继承的类型"></a>2. 继承的类型</h2><ul>
<li>继承的方面的内容：<ol>
<li>单重继承</li>
<li>多重继承</li>
<li>多层继承</li>
<li>接口继承</li>
</ol>
</li>
</ul>
<h3 id="2-1-多重继承"><a href="#2-1-多重继承" class="headerlink" title="2.1 多重继承"></a>2.1 多重继承</h3><ul>
<li>增加复杂性和一些开销</li>
<li>但可以多继承接口</li>
</ul>
<h3 id="2-2-结构和类"><a href="#2-2-结构和类" class="headerlink" title="2.2 结构和类"></a>2.2 结构和类</h3><ul>
<li>结构只是继承与（System.ValueType类），但不支持继承，但是支持多重接口的继承</li>
<li>类默认继承自（System.Object类），或支持自定义选择的一个类作为基类，同时支持多重接口的继承</li>
</ul>
<hr>
<h2 id="3-实现继承"><a href="#3-实现继承" class="headerlink" title="3. 实现继承"></a>3. 实现继承</h2><ul>
<li>若类没有指定基类，则默认选择System.Object为基类</li>
</ul>
<h3 id="3-1-虚方法"><a href="#3-1-虚方法" class="headerlink" title="3.1 虚方法"></a>3.1 虚方法</h3><ul>
<li>关键字：virtual</li>
<li>也可以修饰虚属性</li>
<li>在<strong>JAVA</strong>中所有函数都是虚函数；<strong>C#</strong>默认不是虚函数，virtual修饰后才是虚函数，使用override重写</li>
<li>成员字段和静态函数不能声明为虚的，这个概念只对成员函数有意义</li>
</ul>
<h3 id="3-2-多态性"><a href="#3-2-多态性" class="headerlink" title="3.2 多态性"></a>3.2 多态性</h3><ul>
<li>使用多态性，可以动态地定义调用的方法，而不是在编译期间定义。编译器创建一个虚方法表（vtable）</li>
</ul>
<h3 id="3-3-隐藏方法"><a href="#3-3-隐藏方法" class="headerlink" title="3.3 隐藏方法"></a>3.3 隐藏方法</h3><ul>
<li>如果函数的签名相同的情况下在基类和派生类中同时声明，且并没有使用virtual和override修饰符，那么派生类方法就会隐藏基类方法</li>
</ul>
<h3 id="3-4-调用基类版本"><a href="#3-4-调用基类版本" class="headerlink" title="3.4 调用基类版本"></a>3.4 调用基类版本</h3><ul>
<li>关键字：base</li>
<li>好比喻base就是基类的对象</li>
</ul>
<h3 id="3-5-抽象类和抽象方法"><a href="#3-5-抽象类和抽象方法" class="headerlink" title="3.5 抽象类和抽象方法"></a>3.5 抽象类和抽象方法</h3><ul>
<li>关键字：abstract</li>
<li>如果一个方法为抽象的，那么类也一定是抽象的</li>
<li>抽象的类是无法实例化的，同时不能实现具体的内容（函数体）</li>
<li>继承抽象类的时候，必须实现所有的抽象方法，否则编译器出错</li>
<li>或者可以抛出无实现的异常</li>
</ul>
<h3 id="3-6-密封类和密封方法"><a href="#3-6-密封类和密封方法" class="headerlink" title="3.6 密封类和密封方法"></a>3.6 密封类和密封方法</h3><ul>
<li>关键字：sealed</li>
<li>如果不希望该类被派生，被修改，则可以选择密封类</li>
<li>最可能的情形：<ol>
<li>保持类的稳定性，以免继承出现不稳定的问题</li>
<li>编译器提前预知密封类，可以减少virtual修饰符方便的内容，不创建虚拟表，可以提高性能</li>
<li>string类是一个密封类，没有哪个应用程序不适用string类的，修饰为sealed用于提高性能</li>
<li>终止继承的操作（修饰密封方法，终止下一个子类重写方法）</li>
</ol>
</li>
</ul>
<h3 id="3-7-派生类的构造函数"><a href="#3-7-派生类的构造函数" class="headerlink" title="3.7 派生类的构造函数"></a>3.7 派生类的构造函数</h3><ul>
<li>构造函数总是按照类的层次结构进行调用的；先从<strong>Object类开始</strong>，然后是下一个类，最后是子类</li>
<li>若没有写子类的构造函数，则默认调用base()=&gt;默认构造函数</li>
</ul>
<hr>
<h2 id="4-修饰符"><a href="#4-修饰符" class="headerlink" title="4.修饰符"></a>4.修饰符</h2><ul>
<li>修饰符类型：<ol>
<li>private</li>
<li>protected</li>
<li>internal：只能在该程序集使用</li>
<li>public</li>
<li>protected internal</li>
<li>上面的：124是逻辑修饰符，3是物理修饰符，其边界是程序集</li>
</ol>
</li>
<li>嵌套类型：<ul>
<li>嵌套的类型可以访问外部类型的所有量</li>
</ul>
</li>
</ul>
<p>`</p>
<pre><code>class AClass
{
    public class InnerClass
    {
        //InnerClass可以访问AClass的所有成员，包括私有成员
    }
}
</code></pre><h3 id="4-1-其他修饰符"><a href="#4-1-其他修饰符" class="headerlink" title="4.1 其他修饰符"></a>4.1 其他修饰符</h3><ul>
<li>修饰符类型：<ol>
<li>new</li>
<li>static</li>
<li>virtual</li>
<li>abstract</li>
<li>override</li>
<li>sealed</li>
<li>extern</li>
</ol>
</li>
</ul>
<hr>
<h2 id="5-接口"><a href="#5-接口" class="headerlink" title="5. 接口"></a>5. 接口</h2><ul>
<li>MIcrosoft的示例借口：<ul>
<li>IDisposable</li>
<li>void Dispose()；</li>
</ul>
</li>
<li>接口只能包含：事件、函数、属性、索引器</li>
<li>相比于<strong>抽象类</strong>的区别：<ul>
<li>抽象类，可以存在抽象方法和非抽象方法</li>
<li>接口完全是抽象的内容，所以不用abstract修饰</li>
</ul>
</li>
<li>继承的该接口的类，必须协同实现接口约定的同签名的函数和属性等</li>
</ul>
<h3 id="5-1-定义和实现接口"><a href="#5-1-定义和实现接口" class="headerlink" title="5.1 定义和实现接口"></a>5.1 定义和实现接口</h3><ul>
<li><strong>Hungarian命名法：</strong>在声明的类型前面加上一个大写字母；.NET不鼓励这种写法，但是接口是一个例外</li>
<li>接口引用的强大之处在于：可以引用实现该接口的所有类的实例，并且可以调用接口实现的方法或者属性；</li>
<li>如果要调用类实现的方法，则可以通过强制转换的方法使可以调用接口不具备的方法，所引用的类具有的方法</li>
<li>接口不具有System.Obeject方法，但是所有类都继承自Object类，所以直接调用Object的方法，为隐式转换</li>
</ul>
<h3 id="5-2-派生的接口"><a href="#5-2-派生的接口" class="headerlink" title="5.2 派生的接口"></a>5.2 派生的接口</h3><ul>
<li>接口也可以继承</li>
<li>继承的接口，具有父接口的所有内容，且类继承派生的接口，必须实现所有的方法和属性</li>
<li>例子：以IBankAccount和ITransferBankAccount为例子</li>
</ul>
<hr>
<h2 id="6-is和as"><a href="#6-is和as" class="headerlink" title="6. is和as"></a>6. is和as</h2><ul>
<li>若强制转换类型，可能导致InvalidcastException，导致类型为NullReferenceException</li>
<li>可以通过 as 关键字来进行转换，若转换失败的同时，会返回null，可以检测类型是否为null</li>
<li>也可以通过 is 关键字来进行判断，如果返回ture，再进行强制转换的形式</li>
</ul>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2017/12/02/Object/Books/Program/PerfessionalProgram/cpt4 _Inherit/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2017/12/02/Object/Books/Program/PerfessionalProgram/cpt4 _Inherit/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2018总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
