<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	 <link rel="shortcut icon" href="/img/logo_miccall.png">
	
			
    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>

			    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">NextLeaves</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/designpattern/">designpattern</a></li><li><a class="category-link" href="/categories/git/">git</a></li><li><a class="category-link" href="/categories/program/">program</a></li><li><a class="category-link" href="/categories/structure/">structure</a></li><li><a class="category-link" href="/categories/unity3d/">unity3d</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/NextLeaves" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		            
		            
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://i.imgur.com/WiBfKkJ.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >cpt 1 Begining Design Pattern</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="第一章-设计模式入门"><a href="#第一章-设计模式入门" class="headerlink" title="第一章 设计模式入门"></a>第一章 设计模式入门</h1><ul>
<li>Wrote : 2/27/2018 2:22:43 PM </li>
<li><p>Name  : NextLeaves</p>
</li>
<li><p>模拟鸭的案例（策略模式（Strategy Pattern））</p>
</li>
<li>附近餐厅的故事</li>
</ul>
<hr>
<h2 id="1-模拟鸭的案例"><a href="#1-模拟鸭的案例" class="headerlink" title="1. 模拟鸭的案例"></a>1. 模拟鸭的案例</h2><h3 id="1-1-初始鸭子"><a href="#1-1-初始鸭子" class="headerlink" title="1.1 初始鸭子"></a>1.1 初始鸭子</h3><ul>
<li>设计一个超类（SuperClass），能够实现Quack()，Swim()，Display()</li>
<li>子类为不同种类的鸭子</li>
</ul>
<h3 id="1-2-扩展功能Fly"><a href="#1-2-扩展功能Fly" class="headerlink" title="1.2 扩展功能Fly()"></a>1.2 扩展功能Fly()</h3><ul>
<li>错误方式：使用<strong>继承</strong>的方式，达到代码复用；但是不能飞行的子类也具有飞行的功能</li>
<li><p><strong>继承的问题</strong>所在：</p>
<ul>
<li>达到复用效果，但是子类不应该具有的，也得到的继承；若覆盖所继承的方法，那么在维护阶段会导致大量的任务</li>
</ul>
</li>
<li><p>利用接口来达到部分实现功能</p>
</li>
<li><p><strong>接口的问题</strong>所在：</p>
<ul>
<li>代码重复性增加，增加了代码维护性，这样每一个对象都需要实现接口函数代码</li>
</ul>
</li>
<li><p><strong>软件开发一个不变的真理：</strong>    CHANGE</p>
</li>
</ul>
<h3 id="1-3-设计模式一"><a href="#1-3-设计模式一" class="headerlink" title="1.3 设计模式一"></a>1.3 设计模式一</h3><ul>
<li>找出应用程序中可能会发生变化的代码，把他们独立出来，和不需要变化的部分分离开来（把变化的部分<strong>封装</strong>起来，不变化的分离开来<strong>封装</strong>）</li>
<li><strong>针对接口编程，而不是针对实现编程</strong></li>
<li><strong>多组合，少继承</strong></li>
</ul>
<h3 id="1-4-设计鸭子的行为"><a href="#1-4-设计鸭子的行为" class="headerlink" title="1.4 设计鸭子的行为"></a>1.4 设计鸭子的行为</h3><ul>
<li>独立出Fly和Quack行为，设计FlyBehavior和QuackBehavior接口</li>
<li>针对接口编程，实际上是针对超类型编程，如下代码所示：</li>
</ul>
<p>`</p>
<pre><code>//针对实现编程
Dog dog=new Dog();
dog.Bark();

//针对接口编程
Animal anim=new Dog();
anim.MakeSound();
</code></pre><h3 id="1-5-实现鸭子行为"><a href="#1-5-实现鸭子行为" class="headerlink" title="1.5 实现鸭子行为"></a>1.5 实现鸭子行为</h3><ul>
<li>FlyBehavior接口，其下继承<ul>
<li>FlyWithWings</li>
<li>FlyNoway</li>
</ul>
</li>
<li>QuackBehavior接口，其下继承<ul>
<li>Quack</li>
<li>Squeak</li>
<li>MuteQuack</li>
</ul>
</li>
</ul>
<h3 id="1-6-NO-DUMB-QUEATION"><a href="#1-6-NO-DUMB-QUEATION" class="headerlink" title="1.6 NO DUMB QUEATION"></a>1.6 NO DUMB QUEATION</h3><ul>
<li><ol>
<li>是不是先做出系统，然后再发现问题，再从中找出变化的部分，将其隔离，封装？</li>
</ol>
</li>
<li><ol>
<li>Duck是不是也应该设计成一个接口？</li>
</ol>
</li>
<li><ol>
<li>用一个类作为一个行为，觉得有些奇怪，不是类应该具有属性，应该是一种“东西”吗？，行为吗？</li>
</ol>
</li>
</ul>
<h3 id="1-7-整合鸭子的行为"><a href="#1-7-整合鸭子的行为" class="headerlink" title="1.7 整合鸭子的行为"></a>1.7 整合鸭子的行为</h3><ul>
<li>将具体的类，在Duck中中添加对象变量，达到调用响应的实现</li>
<li>在构造函数中，初始化变量；这样也是针对实现编程，但是仍然具有弹性，因为可以动态改变变量的类型，后续会增加更多的技巧来优化</li>
</ul>
<h3 id="1-8-动态设定行为"><a href="#1-8-动态设定行为" class="headerlink" title="1.8 动态设定行为"></a>1.8 动态设定行为</h3><ul>
<li>在Duck类中设置可以更换行为的函数；现在行为的弹性操作，可以实现运行时改变</li>
</ul>
<h3 id="1-9-封装行为的大局观"><a href="#1-9-封装行为的大局观" class="headerlink" title="1.9 封装行为的大局观"></a>1.9 封装行为的大局观</h3><ul>
<li>一组行为，一簇算法</li>
<li>IS-A, HAS-A，IMPLEMENTS</li>
</ul>
<h2 id="2-总结优点"><a href="#2-总结优点" class="headerlink" title="2. 总结优点"></a>2. 总结优点</h2><h3 id="2-1-HAS-A可能比IS-A更好"><a href="#2-1-HAS-A可能比IS-A更好" class="headerlink" title="2.1 HAS-A可能比IS-A更好"></a>2.1 HAS-A可能比IS-A更好</h3><ul>
<li>言外之意就是：组合（composition）的魅力</li>
<li>使用设计模式，可以降低后期的<strong>维护性</strong>和<strong>弹性</strong></li>
</ul>
<h3 id="2-2-策略模式定义"><a href="#2-2-策略模式定义" class="headerlink" title="2.2 策略模式定义"></a>2.2 策略模式定义</h3><ul>
<li>定义了算法簇，分别封装起来，他们之间可以互相替换；此模式让算法的变化独立于所使用算法的客户。</li>
</ul>
<h2 id="3-其他扩展内容"><a href="#3-其他扩展内容" class="headerlink" title="3. 其他扩展内容"></a>3. 其他扩展内容</h2><h3 id="3-1-附近餐厅的故事"><a href="#3-1-附近餐厅的故事" class="headerlink" title="3.1 附近餐厅的故事"></a>3.1 附近餐厅的故事</h3><ul>
<li>共享词语，能够提高工作人员之间的交流</li>
<li>办公室的故事</li>
<li>扩展其他的故事，能够使用共享词汇的地方</li>
</ul>
<h3 id="3-2-共享词汇的威力"><a href="#3-2-共享词汇的威力" class="headerlink" title="3.2 共享词汇的威力"></a>3.2 共享词汇的威力</h3><ul>
<li>词汇背后所具有的的内容</li>
<li>充分你的沟通</li>
<li>保持在模式的层次上面</li>
<li>为开发团队快速充电</li>
<li>帮助初级程序员快速成长</li>
</ul>
<h3 id="3-3-如何使用设计模式"><a href="#3-3-如何使用设计模式" class="headerlink" title="3.3 如何使用设计模式"></a>3.3 如何使用设计模式</h3><ul>
<li>API只是功能的实现，我们所学的是用在逻辑上层的架构</li>
</ul>
<h3 id="3-4-NO-DUMB-QUEATIONS"><a href="#3-4-NO-DUMB-QUEATIONS" class="headerlink" title="3.4 NO DUMB QUEATIONS"></a>3.4 NO DUMB QUEATIONS</h3><ul>
<li><ol>
<li>如果设计模式这么棒，为什么没有响应的库或者模版？</li>
</ol>
</li>
<li><ol>
<li>库和框架不也是设计模式吗？</li>
</ol>
</li>
<li><ol>
<li>那么，没有所谓的设计模式的库？</li>
</ol>
</li>
</ul>
<h3 id="3-5-怀疑的开发人员"><a href="#3-5-怀疑的开发人员" class="headerlink" title="3.5 怀疑的开发人员"></a>3.5 怀疑的开发人员</h3><ul>
<li>针对于设计模式，其实就是运用了OO原则。</li>
<li>但是其是凌驾于OO原则之上，只有通过艰苦的训练，才会领悟其正在的含义，运用在合适的地方</li>
</ul>
<h3 id="4-设计工具箱内的工具"><a href="#4-设计工具箱内的工具" class="headerlink" title="4. 设计工具箱内的工具"></a>4. 设计工具箱内的工具</h3><ul>
<li><ol>
<li>基础<ul>
<li>抽象</li>
<li>封装</li>
<li>多态</li>
<li>继承</li>
</ul>
</li>
</ol>
</li>
<li><ol>
<li>原则<ul>
<li>封装变化的部分</li>
<li>多用组合，少用继承</li>
<li>针对接口编程，而不是实现编程</li>
</ul>
</li>
</ol>
</li>
<li><ol>
<li>模式<ul>
<li>策略模式-定义算法簇，将其封装，并且可以相互替换使用，此模式可以使变化独立于使用算法的客户。</li>
</ul>
</li>
</ol>
</li>
<li><ol>
<li>要点<ul>
<li>良好的OO设计需要具备：<ul>
<li>可复用性</li>
<li>可扩充性</li>
<li>可维护性</li>
</ul>
</li>
<li>模式不是被创造，而是被发现</li>
</ul>
</li>
</ol>
</li>
</ul>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/02/27/Object/Books/Program/DesignPattern/cpt1_BeginingDesignPattern/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2018/02/27/Object/Books/Program/DesignPattern/cpt1_BeginingDesignPattern/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2018总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
