<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	 <link rel="shortcut icon" href="/img/logo_miccall.png">
	
			
    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>

			    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">NextLeaves</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/designpattern/">designpattern</a></li><li><a class="category-link" href="/categories/git/">git</a></li><li><a class="category-link" href="/categories/program/">program</a></li><li><a class="category-link" href="/categories/structure/">structure</a></li><li><a class="category-link" href="/categories/unity3d/">unity3d</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/NextLeaves" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		            
		            
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://i.imgur.com/ws0gAKv.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >cpt 3 2D space shooter</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="第三章-星际迷航"><a href="#第三章-星际迷航" class="headerlink" title="第三章 星际迷航"></a>第三章 星际迷航</h1><ul>
<li>Wrote : 2/14/2018 4:15:55 PM </li>
<li><p>Name  : NextLeaves</p>
</li>
<li><p>2D游戏中所需要的技术：</p>
<ul>
<li>sprite animation</li>
<li>sprite autofly</li>
<li>control player</li>
<li>instance enemy</li>
<li>act between player and enemy </li>
</ul>
</li>
</ul>
<hr>
<h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h2><ol>
<li>Unity4.3 引入2D开发模式</li>
<li>学习流程：<ul>
<li>sprite editor</li>
<li>sprite animation</li>
<li>physics 2d</li>
<li>script in 2d game</li>
</ul>
</li>
</ol>
<h2 id="1-构建初始场景"><a href="#1-构建初始场景" class="headerlink" title="1.构建初始场景"></a>1.构建初始场景</h2><h3 id="1-1-创建场景"><a href="#1-1-创建场景" class="headerlink" title="1.1 创建场景"></a>1.1 创建场景</h3><ol>
<li>2D工程和3D工程在初创的区别：<ul>
<li>scene界面的2d是否开启</li>
<li>main camera的projection</li>
<li>添加素材，默认为sprite/texture</li>
<li>Editor Setting - Default behavior mode</li>
</ul>
</li>
<li>统一文件格式-<ol>
<li>_Scenes</li>
<li>_Scripts</li>
<li><hr>
</li>
</ol>
</li>
<li>灯光效果，让场景变得和谐</li>
</ol>
<h3 id="1-2-添加场景元素"><a href="#1-2-添加场景元素" class="headerlink" title="1.2 添加场景元素"></a>1.2 添加场景元素</h3><ol>
<li>sprite中, Background、Foreground、Sorting Layer、Order in Layer</li>
<li>sprite - texture type - sprite(2d and ui)<ol>
<li>piexlstounits means 多少个像素点等于unity中的单元格</li>
</ol>
</li>
<li>一般的绘制顺序：Default - Background - Character - Foreground - UI</li>
<li>经验：<ol>
<li>一般若需要放大图片，可以通过调整scale值，进行强制的缩小和放大；但会导致图片模糊、锯齿增加；在图片像素足够大的前提下，可以通过更改piexlstounits值，越小所释放出的像素点越多，画质却不改变</li>
<li>Camera的Size属性：决定摄像机所容纳的范围</li>
</ol>
</li>
</ol>
<h2 id="2-Swan’s-Animation"><a href="#2-Swan’s-Animation" class="headerlink" title="2.Swan’s Animation"></a>2.Swan’s Animation</h2><h3 id="2-1-生成多个飞行姿态"><a href="#2-1-生成多个飞行姿态" class="headerlink" title="2.1 生成多个飞行姿态"></a>2.1 生成多个飞行姿态</h3><ol>
<li>sprite mode ：multiple，亦可切割单张sprite</li>
<li>sprite editor - slice ：可自动、可手动，进行自己合适的切割方式。提示：必须点apply才能生效</li>
</ol>
<h3 id="2-2-创建动画"><a href="#2-2-创建动画" class="headerlink" title="2.2 创建动画"></a>2.2 创建动画</h3><ol>
<li>Animation window - 可以进行sprite的操作</li>
<li>samples值：决定对动画的采样速率，即值越大，动画切换速度越快；反之，越慢</li>
<li>Rigidbody - Gravity Scale = 0 means 无重力</li>
</ol>
<h3 id="2-3-swan-随机飞动"><a href="#2-3-swan-随机飞动" class="headerlink" title="2.3 swan 随机飞动"></a>2.3 swan 随机飞动</h3><ol>
<li>属性、字段：<ul>
<li>Rigidbody</li>
<li>edge from four sides</li>
<li>min/max speed</li>
</ul>
</li>
<li>方法：<ul>
<li>随机种子-由当时时间决定</li>
<li>使用协程，同时在携程函数中再次调用StartCorutine，实现循环操作（可以理解无法终止的递归）</li>
<li>localscale.x*=-1 ，实现sprite的翻转</li>
<li>并最后销毁操作</li>
</ul>
</li>
</ol>
<h2 id="3-创建Mr-Bean-动画"><a href="#3-创建Mr-Bean-动画" class="headerlink" title="3. 创建Mr.Bean 动画"></a>3. 创建Mr.Bean 动画</h2><ol>
<li>创建空对象、设置相关参数，如：sorting layer，order in layer, layout , tag</li>
<li>创建AC<ul>
<li>jump</li>
<li>speed</li>
<li>die</li>
<li>run</li>
<li>shoot（新层次中创建）</li>
</ul>
</li>
</ol>
<h2 id="4-2d碰撞功能"><a href="#4-2d碰撞功能" class="headerlink" title="4. 2d碰撞功能"></a>4. 2d碰撞功能</h2><ol>
<li>box 2dcollider ， circle 2dcollider</li>
<li>edge collider2d限制圈内物体不能出去，而box，cicle会挤出内部的具有碰撞体的物体</li>
</ol>
<h2 id="5-游戏控制"><a href="#5-游戏控制" class="headerlink" title="5. 游戏控制"></a>5. 游戏控制</h2><h3 id="5-1-主角运动控制"><a href="#5-1-主角运动控制" class="headerlink" title="5.1 主角运动控制"></a>5.1 主角运动控制</h3><ol>
<li>属性、字段<ul>
<li>moveForce</li>
<li>jumpForce</li>
<li>maxSpeed</li>
<li>groundCheck</li>
<li>grounded</li>
<li>anim</li>
</ul>
</li>
<li>方法：<ul>
<li>Physics2D.Linecast()检测是否有主角是否在地面<ul>
<li>层掩码(bitmask)，（序列掩码）layer index</li>
<li>前者为，函数所需要；后者为编辑器中Layer中的序列号，可通过移位操作(1&lt;&lt;layer index)，可得到bitmask；或者使用LayerMask.Getmask()</li>
</ul>
</li>
<li>Flip()：实现角色翻转的效果</li>
<li>FixedUpdate()：执行相关的函数<ul>
<li>移动，通过rb.AddForce()</li>
<li>执行动画，anim.SetTrigger()</li>
<li>跳跃，类似</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="5-2-主角的射击控制"><a href="#5-2-主角的射击控制" class="headerlink" title="5.2 主角的射击控制"></a>5.2 主角的射击控制</h3><ol>
<li>属性，字段<ul>
<li>rocket</li>
<li>speed</li>
<li>anim</li>
<li>playControl：获取是否在地面的效果</li>
</ul>
</li>
<li>方法：<ul>
<li>对应的调用Instantiate</li>
</ul>
</li>
</ol>
<h3 id="5-3-主角与敌人的交互"><a href="#5-3-主角与敌人的交互" class="headerlink" title="5.3 主角与敌人的交互"></a>5.3 主角与敌人的交互</h3><ol>
<li>随机生成敌人（在合适的位置，调用生成即可）</li>
<li>InvokeRepeating()实现重复调用</li>
<li>Rhysics2D.OverlapPointAll()，返回重叠的所有对象</li>
<li>实现触发操作的<ol>
<li>void OnCollisionEnter2D(Collision2D others)</li>
<li>void OnTriggerEnter2D(Collider2D others)</li>
</ol>
</li>
</ol>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/02/14/Object/Books/GameDevelopment/ManualCase/cpt12_2DPlatFormer/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2018/02/14/Object/Books/GameDevelopment/ManualCase/cpt12_2DPlatFormer/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2018总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
